<!DOCTYPE html>
<html>
<head>

				<style type="text/css">
				
@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=a52651d9-2bf3-4c15-840b-1b3e5c0ae931&fontids=1491978,1491986");
@font-face{
font-family:"Neue Haas Unica W01 Light";
src:url("Fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix");
src:url("Fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix") format("eot"),url("Fonts/1491978/e5716290-d41e-4c97-a27c-7a20a46ddf45.woff2") format("woff2"),url("Fonts/1491978/b681571f-aab2-4935-a99c-6ee1063ce638.woff") format("woff"),url("Fonts/1491978/1d88a9b0-aac0-40df-baf7-a630cd19cc5d.ttf") format("truetype"),url("Fonts/1491978/40a247b1-2840-4953-b24b-8a82ace0673b.svg#40a247b1-2840-4953-b24b-8a82ace0673b") format("svg");
}
@font-face{
font-family:"Neue Haas Unica W01 Medium It";
src:url("Fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix");
src:url("Fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix") format("eot"),url("Fonts/1491986/2418a824-3af2-42d7-a62e-f7a77cf487d1.woff2") format("woff2"),url("Fonts/1491986/86b76db5-9343-473a-a106-60683cec7626.woff") format("woff"),url("Fonts/1491986/2b883332-01dc-4b55-ac6a-d24c84f0e334.ttf") format("truetype"),url("Fonts/1491986/7de50dd1-4a4e-47bf-bb5d-33bf1450649a.svg#7de50dd1-4a4e-47bf-bb5d-33bf1450649a") format("svg");
}

				</style>
						
				

	<title>Tushar Gupte: Design Portfolio</title>

	<link rel="stylesheet" href="css/style.css" type="text/css"  />

		
</head>
<body>

	<p class="body"><a href="#">Resume</a> | <a href="#">Contact</a></p>

	<h1>Tushar Gupte</h1>

	<h1 id="title">Communication Design Portfolio&mdash;2015</h1>

	<img src="images/humana_bg.jpg" alt="placeholder" alt="humana brochure cover" title="humana brochure cover">

		<p class="body"> Branding and design
		<p class="body">Client&mdash;ABC Agency&mdash;Loremipsum <br>
			<p>Visit me on <a href="http://www.twitter.com/tushargute">Twitter</a>, 
			<a href="http://www.linkedin.com">LinkedIn</a> / 
			<a href="http://blog.tushargupte.com">View my design blog</a> /  Share this site.</p>
</body>
</html>