@font-face{
font-family:"Neue Haas Unica W01 Light";
src:url("Fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix");
src:url("Fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix") format("eot"),url("Fonts/1491978/e5716290-d41e-4c97-a27c-7a20a46ddf45.woff2") format("woff2"),url("Fonts/1491978/b681571f-aab2-4935-a99c-6ee1063ce638.woff") format("woff"),url("Fonts/1491978/1d88a9b0-aac0-40df-baf7-a630cd19cc5d.ttf") format("truetype"),url("Fonts/1491978/40a247b1-2840-4953-b24b-8a82ace0673b.svg#40a247b1-2840-4953-b24b-8a82ace0673b") format("svg");
}
@font-face{
font-family:"Neue Haas Unica W01 Medium It";
src:url("Fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix");
src:url("Fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix") format("eot"),url("Fonts/1491986/2418a824-3af2-42d7-a62e-f7a77cf487d1.woff2") format("woff2"),url("Fonts/1491986/86b76db5-9343-473a-a106-60683cec7626.woff") format("woff"),url("Fonts/1491986/2b883332-01dc-4b55-ac6a-d24c84f0e334.ttf") format("truetype"),url("Fonts/1491986/7de50dd1-4a4e-47bf-bb5d-33bf1450649a.svg#7de50dd1-4a4e-47bf-bb5d-33bf1450649a") format("svg");
}
