<!DOCTYPE html>
<html>
<head>				

	<title>Tushar Gupte: Design Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css"  />

</head>

<body>

	<nav>

		<a href="images/menu_icon.svg" id="menu_icon"></a>

		<ul>

		<div id="nav_container">

		<li class="nav_projects"><a href="#">Projects</a></li>
		<li class="nav_resume"><a href="#">Resume</a></li>
		<li class="nav_contact"><a href="mailto:tushar.gupte@icoud.com">Say Hello!</a></li>

		</div>

		</ul>

		<header>
	
			<section class="sub-title">Tushar Gupte<br>Communication Design Portfolio&mdash;2016</section>

		</header>

	</nav>

	<section id="description">

		<p class="project">Brand Applications</p>
		<p class="client">Client&mdash;Humana</p>
		<p class="agency">Agency&mdash;Interbrand, New York</p>

	</section>

	<section id="main">

	<img src="images/humana_bg_1024.jpg" title="Brochure Cover" alt="Brochure Cover">
	<img src="images/humana_2_bg_1024.jpg" title="Brochure Cover" alt="Brochure Cover">
	<img src="images/humana_3_bg_1024.jpg" title="Insurance Card" alt="Insurance Card">
	<img src="images/humana_4_bg_1024.jpg" title="Brand Applications" alt="Brand Applications">

	</section>

	<section id="two_column" class="clearfix">

		<aside id="left">
		<p>Problem<p>
		<p>Interbrand had recently developed the brand identity for Humana, a health insurance company. The task was to carry it forward into it's brand applications. Some examples of their existing communications materials such as their brochure, were provided by the client as a reference.</p>
		</aside>

		<article id="right">
		<p>Solution<p>
		<p>As part of the identity design, a new logo, color palette, photography style and a leaf illustration/ pattern were created. I further extended the identity using these elements to activate the brand expression for a consistent look and feel. These applications were well received by the client and were then sent to production for implementation.</p>
		</article>
		
	</section>

	</section>

	<footer>
	
	<p> 
	Tushar Gupte&mdash;2016 
	</p>

	</footer>

</div>
</body>
</html>