<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Linotype.com Web Fonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; background-color: #e6e5e0; }
        textarea { font-family: monospace; line-height:1.6em; font-size:11px; background-color: #eee; border:0; padding:10px; width:100%; height:350px; }
	    h1 { font-size:2em; color:black; }
	    h2 { font-size:1.2em; color: #888582; padding-bottom: 0.4em; margin-top: 1.5em; border-bottom:2px solid #ccc; }
        .content { width:660px; padding:20px 40px; margin: 20px auto 40px; background: white; border-top: 6px solid #130f14;}
	    .demo { font-weight:bold; font-style:normal; }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
        pre { font-size:0.8em; padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #888582; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    {CSSSelectorsList}
    </style>
	<style type="text/css">
	
@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=a52651d9-2bf3-4c15-840b-1b3e5c0ae931&fontids=1491978,1491986");
@font-face{
font-family:"Neue Haas Unica W01 Light";
src:url("Fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix");
src:url("Fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix") format("eot"),url("Fonts/1491978/e5716290-d41e-4c97-a27c-7a20a46ddf45.woff2") format("woff2"),url("Fonts/1491978/b681571f-aab2-4935-a99c-6ee1063ce638.woff") format("woff"),url("Fonts/1491978/1d88a9b0-aac0-40df-baf7-a630cd19cc5d.ttf") format("truetype"),url("Fonts/1491978/40a247b1-2840-4953-b24b-8a82ace0673b.svg#40a247b1-2840-4953-b24b-8a82ace0673b") format("svg");
}
@font-face{
font-family:"Neue Haas Unica W01 Medium It";
src:url("Fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix");
src:url("Fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix") format("eot"),url("Fonts/1491986/2418a824-3af2-42d7-a62e-f7a77cf487d1.woff2") format("woff2"),url("Fonts/1491986/86b76db5-9343-473a-a106-60683cec7626.woff") format("woff"),url("Fonts/1491986/2b883332-01dc-4b55-ac6a-d24c84f0e334.ttf") format("truetype"),url("Fonts/1491986/7de50dd1-4a4e-47bf-bb5d-33bf1450649a.svg#7de50dd1-4a4e-47bf-bb5d-33bf1450649a") format("svg");
}

	</style>
	</head>
<body>
    <div class="content">

        <div style="background: url(http://www.linotype.com/css/images/header/header-logo.png) right -5px no-repeat; margin-bottom:2em;">
            <h1 class="demo">Linotype.com Web Fonts</h1>
            <p style="margin-top:-10px; font-size:1.2em;color:#888582"><b>@font-face css-only implementation instructions</b></p>
        </div>
        <p>
            The CSS-only implementation does not require Javascript but can slightly delay loading of other page elements. Click here for <a class="link uc" href="demo-async.htm">asynchronous</a> web fonts implementation
        </p>

        <h2>Web Fonts contained in this kit</h2>
        <div class="fontdisplay">
		<div style="font-family:'Neue Haas Unica W01 Light';"> Neue Haas Unica™ W01 Light </div>
<div style="font-family:'Neue Haas Unica W01 Medium It';"> Neue Haas Unica™ W01 Medium </div>

		</div>
		
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the page view tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype.</p>
            <p>View <a class="link" href="http://linotype.com/license" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                <li>1 - TrueType (ttf)</li>
                <li>2 - Embedded OpenType (eot)</li>
                <li>3 - Web Open Font Format (woff)</li>
                <li>4 - Web Open Font Format version 2 (woff2)</li>
                <li>5 - Scalable Vector Graphics (svg)</li>
               
            </ul>
            <p class="uc"><b>Copy and paste the following code into the head section of the page</b></p>

			<textarea>
				<style type="text/css">
				
@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=a52651d9-2bf3-4c15-840b-1b3e5c0ae931&fontids=1491978,1491986");
@font-face{
font-family:"Neue Haas Unica W01 Light";
src:url("Fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix");
src:url("Fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix") format("eot"),url("Fonts/1491978/e5716290-d41e-4c97-a27c-7a20a46ddf45.woff2") format("woff2"),url("Fonts/1491978/b681571f-aab2-4935-a99c-6ee1063ce638.woff") format("woff"),url("Fonts/1491978/1d88a9b0-aac0-40df-baf7-a630cd19cc5d.ttf") format("truetype"),url("Fonts/1491978/40a247b1-2840-4953-b24b-8a82ace0673b.svg#40a247b1-2840-4953-b24b-8a82ace0673b") format("svg");
}
@font-face{
font-family:"Neue Haas Unica W01 Medium It";
src:url("Fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix");
src:url("Fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix") format("eot"),url("Fonts/1491986/2418a824-3af2-42d7-a62e-f7a77cf487d1.woff2") format("woff2"),url("Fonts/1491986/86b76db5-9343-473a-a106-60683cec7626.woff") format("woff"),url("Fonts/1491986/2b883332-01dc-4b55-ac6a-d24c84f0e334.ttf") format("truetype"),url("Fonts/1491986/7de50dd1-4a4e-47bf-bb5d-33bf1450649a.svg#7de50dd1-4a4e-47bf-bb5d-33bf1450649a") format("svg");
}

				</style>
			</textarea>
            <h2>Licensing information should be included within the CSS</h2>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
with any questions regarding Web Fonts:  http://www.linotype.com
*/</pre>
        </div>
    </div>
</body>
</html>
