@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=a52651d9-2bf3-4c15-840b-1b3e5c0ae931&fontids=1491978,1491986");
@font-face{
font-family:"Neue Haas Unica W01 Light";
src:url("../fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot");
src:url("../fonts/1491978/001e59a9-197e-4fb1-9e72-cef21b186c03.eot") format("eot"),url("../fonts/1491978/e5716290-d41e-4c97-a27c-7a20a46ddf45.woff2") format("woff2"),url("../fonts/1491978/b681571f-aab2-4935-a99c-6ee1063ce638.woff") format("woff"),url("../fonts/1491978/1d88a9b0-aac0-40df-baf7-a630cd19cc5d.ttf") format("truetype"),url("../fonts/1491978/40a247b1-2840-4953-b24b-8a82ace0673b.svg#40a247b1-2840-4953-b24b-8a82ace0673b") format("svg");
}
@font-face{
font-family:"Neue Haas Unica W01 Medium It";
src:url("../fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix");
src:url("../fonts/1491986/56b738a7-54b9-4e8c-a470-d96972ab3303.eot?#iefix") format("eot"),url("../fonts/1491986/2418a824-3af2-42d7-a62e-f7a77cf487d1.woff2") format("woff2"),url("../fonts/1491986/86b76db5-9343-473a-a106-60683cec7626.woff") format("woff"),url("../fonts/1491986/2b883332-01dc-4b55-ac6a-d24c84f0e334.ttf") format("truetype"),url("../fonts/1491986/7de50dd1-4a4e-47bf-bb5d-33bf1450649a.svg#7de50dd1-4a4e-47bf-bb5d-33bf1450649a") format("svg");
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Tushar Gupte Design Portfolio CSS code starts below */


body {
	font-size: 16px;
	background-color: #f2f2f2;
}

nav {
	font-family: "Neue Haas Unica W01 Light", sans-serif;	
	font-size: 1em;
	text-align: center;
	display: block;
	background-color: rgb(242,242,242);
	padding-top: 1.5em;
	margin-bottom: 1.25em;
}

header {
	font-family: "Neue Haas Unica W01 Medium It", sans-serif;	
	font-size: 2.2em;
	display: block;
	text-align: center;
	background-color: rgb(242,242,242);
	letter-spacing: -0.01em;
	margin-left: auto;
	margin-right: auto;
}

.title {
	padding-top: 0.625em;
	padding-bottom: 0.3125em;
}

.sub-title {
	padding-bottom: 0.625em;
}

#main {
	display: block;
	width: auto;
	margin: auto;
	padding-top: 0;
	padding-bottom: 0;
}

img {
	display: block;
	margin: auto;
}

.description {
	font-family: "Neue Haas Unica W01 Light", sans-serif;	
	font-size: 1.2em;
	text-align: center;
	background-color: rgb(242,242,242);
	padding-top: 1em;
	padding-bottom: 0.625em;
}

.body_main {
	padding-top: 0.625em;
	padding-bottom: 1.5em;
}
.global_nav {
	font-size: 1em;
	padding: 0;
}

#two_column {
	padding: 1em 0 2em 0;
	max-width: 54em;
	font-size: 1em;
	line-height: 1.2em;
	margin-left: auto;
	margin-right: auto;
}

#left {
	float: left;
	width: 47%;
	text-align: left;
}

#right {
	float: right;
	width: 50%;
	text-align: left;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}


footer {
	font-family: "Neue Haas Unica W01 Light", sans-serif;	
	font-size: 1em;
	text-align: center;
	background-color: rgb(242,242,242);
	padding-top: 2.5em;
	padding-bottom: 3em;
	clear: both;
}


a {
	color: #000;
	float: center;
	padding-left: 0.5em;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}


/* Minimum width 800px to Maximum width 1024px */

@media only screen and (min-width: 50em) and (max-width: 64em) {
	
	img {

		width: 100%;
		margin: 0 auto;
	}

	#two_column {
		margin: 0 3% 0 3%;
	}

}


/* Minimum width 720px to Maximum width 800px */

@media only screen and (min-width: 45em) and (max-width: 50em) {

	img {

		width: 100%;
		margin: 0 auto;
	}

	#two_column {
		margin: 0 3% 0 3%;
		font-size: 0.93em;
	}

}

/* Minimum width 480px to Maximum width 720px */

@media only screen and (min-width: 30em) and (max-width: 45em) {

	img {

		width: 100%;
		margin: 0  auto;
	}

	#two_column {
		margin: 0 4% 0 4%;
		font-size: 0.87em;
		line-height: 1.25em;
	}

		.title {
		margin: 0 10% 0 10%;
		font-size: 85%;
		line-height: 1.15em;
	}

	.sub-title {
		margin: 0 10% 0 10%;
		font-size: 85%;
		line-height: 1.15em;
	}

}

/* Maximum width 480px */

@media only screen and (max-width: 30em) {

	img {

		width: 100%;
		margin: 0 auto;
	}

	#two_column {
		margin: 0 6% 0 6%;
		font-size: .938em;
		line-height: 1.35em;
	}

	#left {

		float: none;
		width: 100%;
		padding-bottom: 1.5em;
	}

	#right {

		float: none;
		width: 100%;
	}

	.title {
		margin: 0 10% 0 10%;
		font-size: 85%;
		line-height: 1.15em;
	
	}

	.sub-title {
		margin: 0 10% 0 10%;
		font-size: 85%;
		line-height: 1.15em;
	}

}





